<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Chambres</title>
</head>

<body>
    <header class="container-fluid">
        <div class="row" >
            <div class="col offset-1" id="logo">
                <img src="/img/logo 1.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-7 offset-1" id="navbar" >
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="http://localhost:8080/">ACCUEIL</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Clients/chambre.html">CHAMBRES</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Clients/formule.html">FORMULES</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Clients/reservation.html">RESERVATION</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Clients/information.html">INFORMATION</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main class="container-fluid">

        <div class="row titreService">
            <div class="col-4 offset-4 text-center">
                <h1 class="text-decoration-underline">Chambres</h1>
            </div>  
        </div>

        <div class="col-8 offset-2 mainAllService">
            <div class="service row style" id="service1">
                <div class="col-4">
                    <img src="" alt="" id="imgService1" class="imgServiceStyle">
                </div>
                <div class="col">
                    <img src="/img/bareSepa2.svg" alt="" class="bareSepa2">
                </div>
                <div class="col">
                    <div class="row Service FinitionTP" id="Service1"></div>
                    <div class="row paraFormules FinitionTP" id="infoSercice1"></div>
                    <div class="row ">
                        <div class="col-5 offset-6 infoServiceClient"><p id="infoService1"></p></div>
                    </div>
                </div>
            </div>

            <div class="service row style" id="service2">
                <div class="col-4">
                    <img src="" alt="" id="imgService2" class="imgServiceStyle">
                </div>
                <div class="col">
                    <img src="/img/bareSepa2.svg" alt="" class="bareSepa2">
                </div>
                <div class="col">
                    <div class="row Service FinitionTP" id="Service2"></div>
                    <div class="row paraService FinitionTP" id="infoSercice2"></div>
                    <div class="row ">
                        <div class="col-5 offset-6 infoServiceClient"><p id="infoService2"></p></div>
                    </div>
                </div>
            </div>

            <div class="service row style" id="service3">
                <div class="col-4">
                    <img src="" alt="" id="imgService3" class="imgServiceStyle">
                </div>
                <div class="col">
                    <img src="/img/bareSepa2.svg" alt="" class="bareSepa2">
                </div>
                <div class="col">
                    <div class="row Service FinitionTP" id="Service3"></div>
                    <div class="row paraService FinitionTP" id="infoSercice3"></div>
                    <div class="row ">
                        <div class="col-5 offset-6 infoServiceClient"><p id="infoService3"></p></div>
                    </div>
                </div>
            </div>

        </div>

    </main>

    <footer class="footer">
        <div class="container">
            <p class="text-muted"></p>
        </div>
    </footer>
    <script src="/script.js"></script>
</body>

</html>