<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="styleInfo.css">
    <title>Chambres</title>
</head>

<body>
    <header class="container-fluid">
        <div class="row" >
            <div class="col offset-1" id="logo">
                <img src="/img/logo 1.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-7 offset-1" id="navbar" >
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="http://localhost:8080/">ACCUEIL</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Clients/chambre.html">CHAMBRES</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Clients/formule.html">FORMULES</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Clients/reservation.html">RESERVATION</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Clients/information.html">INFORMATION</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main class="container-fluid">
        
        <div class="row titreService col-4 offset-4">
            <div class="col-4 offset-4 ">
                <h1 class="text-decoration-underline">information</h1>
            </div>  
        </div>

        <div class="row infoAll">

            <div class="col-3 offset-1 histoire style">

                <div class="row">
                    <h1 class="col-10 offset-2 text-decoration-underline">A propos</h1>
                </div>

                <div class="row">
                    <p class="text-center">< Le gite Hurle >est une belle auberge dans les terres du mont Lozère.
                        Ou l’atmosphère paisible décrite par la danse des montagnes cévenoles,
                        avec les étoiles de la voie lactées. Murmure à l’éreinté, la quiètude
                        d’une nuit d’été.</p>
                </div>

            </div>

            <div class="col-3 offset-4 contact style">
                <div class="container-fluid formulaire">
                    <form action="">

                        <div class="row">
                            <h1 class="col-10 offset-2 text-decoration-underline">Contact</h1>
                        </div>

                        <div class="row">
                            <div class="col-6 ">
                                <label for="">Nom</label>
                                <input type="text" name="" id="" class="styleFormulaire">
                            </div>
                            <div class="col-6">
                                <label for="">Prénom</label>
                                <input type="text" name="" id="" class="styleFormulaire">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <label for="">Email</label>
                                <input type="text" name="" id="" class="styleFormulaire">
                            </div>
                            <div class="col-6">
                                <label for="">Tel</label>
                                <input type="text" name="" id="" class="styleFormulaire">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <label for="">Objet</label>
                                <textarea name="" id="" cols="30" rows="8" class="styleFormulaire"></textarea>
                            </div>
                        </div>

                        <div class="row col-4 offset-4 button">
                            <button class="styleFormulaire">Envoyer</button>
                        </div>

                    </form>
                </div>
            </div>

        </div>

    </main>

    <footer class="footer">
        <div class="container">
            <p class="text-muted"></p>
        </div>
    </footer>
    <script src="/script.js"></script>
</body>

</html>