<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adminStyle.css">
    <title>Réservation</title>
</head>

<body>
    <header class="container-fluid">
        <div class="row" >
            <div class="col offset-1" id="logo">
                <img src="/img/logo 1.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-7 offset-1" id="navbar" >
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="http://localhost:8080/">ACCUEIL</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Clients/chambre.html">CHAMBRES</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Clients/formule.html">FORMULES</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Clients/reservation.html">RESERVATION</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Clients/information.html">INFORMATION</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main class="container-fluid">
        <div class="row titreService">
            <div class="col-4 offset-4 text-center">
                <h1 class="text-decoration-underline">Réservation</h1>
            </div>  
        </div>
        <div class="container-fluid formulaire">
            <form action="" class="formReservatoin style col-4 offset-4">

                <div class="row formStyle">
                    <div class="col-4 offset-1"> 
                        <label for="nom">Nom :</label>
                        <input type="text" id="nom" class="style">
                    </div>
                    <div class="col-4 offset-1">
                        <label for="chambre">Chambre :</label>
                        <input type="text" id="chambre" class="style">
                    </div>
                </div>

                <div class="row formStyle">
                    <div class="col-4 offset-1"> 
                        <label for="prenom">Prénom :</label>
                        <input type="text" id="prenom" class="style">
                    </div>
                    <div class="col-4 offset-1">
                        <label for="formule">Formule :</label>
                        <input type="text" id="formule" class="style">
                    </div>
                </div>

                <div class="row formStyle">
                    <div class="col-4 offset-1"> 
                        <label for="mail">Email :</label>
                        <input type="email" id="mail" class="style">
                    </div>
                </div>

                <div class="row formStyle">
                    <div class="col-4 offset-1"> 
                        <label for="age">Date de naissance :</label>
                        <input type="date" id="age" class="style">
                    </div>
                    <div class="col-4 offset-1">
                        <label for="tarif">Tarif :</label>
                        <input type="text" id="tarif" class="style">
                    </div>
                </div>

                <div class="row formStyle">
                    <div class="col-5 offset-1"> 
                        <label for="nbrPersonne">Nombre de personne :</label>
                        <input type="text" id="nbrPersonne" class="style">
                    </div>
                </div>
                
                <div class="row formStyle">
                    <div class="row">
                        <p class="col-4 offset-5">Date de sejour :</p>
                    </div>
                    <div class="row">
                        <div class="col-10 offset-2"> 
                            <label for="dateDebut">Du</label>
                            <input type="date" id="dateDebut" class="style">
                            <label for="dateFin">au</label>
                            <input type="date" id="dateFin" class="style">
                        </div>
                    </div>
                    
                </div>
            </form>
            
            <div class="row">
                <button class="col-2 offset-5 btnAdminStyle" onclick="saveData()">Validé</button>
            </div>

        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p class="text-muted"></p>
        </div>
    </footer>
    <script src="/script.js"></script>
</body>

</html>